C:\Users\Kembrige\source\repos\AS2\AS2\bin\Debug\net7.0\AS2.exe
C:\Users\Kembrige\source\repos\AS2\AS2\bin\Debug\net7.0\AS2.deps.json
C:\Users\Kembrige\source\repos\AS2\AS2\bin\Debug\net7.0\AS2.runtimeconfig.json
C:\Users\Kembrige\source\repos\AS2\AS2\bin\Debug\net7.0\AS2.dll
C:\Users\Kembrige\source\repos\AS2\AS2\bin\Debug\net7.0\AS2.pdb
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.csproj.AssemblyReference.cache
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.AssemblyInfoInputs.cache
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.AssemblyInfo.cs
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.csproj.CoreCompileInputs.cache
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.dll
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\refint\AS2.dll
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.pdb
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\AS2.genruntimeconfig.cache
C:\Users\Kembrige\source\repos\AS2\AS2\obj\Debug\net7.0\ref\AS2.dll
